Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="addSongBtn" Click="addSongBtn_Click"  Content="Add Song" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="isInverted" Click="isInverted_Click" Content="Invert" HorizontalAlignment="Left" Margin="225,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pitchBox" TextChanged="pitchBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="225,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="Pitch (&#x9;0 - normal, &#xD;&#xA;&#x9;-1 - octave down, &#xD;&#xA;&#x9;1 - octave up)" VerticalAlignment="Top" Width="123" Margin="263,73,0,0" FontSize="8"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Width="50" Margin="263,132,0,0"/>
        <TextBox x:Name="speedBox" HorizontalAlignment="Left" Height="23" Margin="225,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="1.0"/>
        <Button x:Name="metronomeBtn" Content="Metronome" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="playBtn" Content="Play" Click="playBtn_Click" HorizontalAlignment="Left" Margin="225,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="stopBtn" Click="stopBtn_Click" Content="Stop" HorizontalAlignment="Left" Margin="225,223,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
